<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MedicineDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tradeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tradeName"
                android:textColor="@color/purple_700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scientificName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tradeName"
                android:layout_marginTop="20dp"
                android:text="scientificName"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/manufacturerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scientificName"
                android:layout_marginTop="20dp"
                android:text="manufacturerName"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manufacturerName"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descHeading"
                android:layout_marginTop="20dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/avgRatingHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginTop="20dp"
                android:text="Avg. User Rating: "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/avgRatingHeading"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/avgRatingHeading"
                android:text="rating"
                android:textColor="#FFD700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avgRatingHeading"
                android:layout_marginTop="20dp"
                android:text="Price: "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/priceHeading"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/priceHeading"
                android:text="price"
                android:textColor="#00ff00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="20dp"
                android:text="Add to Cart" />

            <ImageView
                android:id="@+id/medicineImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="80dp"
                app:srcCompat="@mipmap/healthcare_icon" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceHeading"
                android:layout_marginTop="20dp"
                android:numStars="5" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>